In [3]:
import pandas as pd 

df = pd.read_csv("data2.csv")
df

c:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3194: DtypeWarning: Columns (8,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
0,255766932,20030611,200306,2003,2003.4411,USA,UNITED STATES,USA,NaN,NaN,...,NaN,1,Zimbabwe,ZI,ZI,-20.00000,30.0000,ZI,20130608,http://www.philippinetimes.com/index.php/sid/2...
1,255766933,20030611,200306,2003,2003.4411,USA,AMERICAN,USA,NaN,NaN,...,NaN,1,Zimbabwe,ZI,ZI,-20.00000,30.0000,ZI,20130608,http://www.philippinetimes.com/index.php/sid/2...
2,255766934,20030611,200306,2003,2003.4411,VNM,VIETNAM,VNM,NaN,NaN,...,GA,2,"Georgia, United States",US,USGA,0.00000,0.0000,GA,20130608,BBC Monitoring
3,255766935,20030611,200306,2003,2003.4411,VNM,VIETNAM,VNM,NaN,NaN,...,GA,2,"Georgia, United States",US,USGA,0.00000,0.0000,GA,20130608,BBC Monitoring
4,255766936,20120608,201206,2012,2012.4329,NaN,NaN,NaN,NaN,NaN,...,-348097,4,"Huallaga, Peru (general), Peru",PE,PE00,-5.10806,-75.6064,-348097,20130608,http://www.bbc.co.uk/news/world-latin-america-...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23114,255790095,20130609,201306,2013,2013.4356,SDNGOV,SUDAN,SDN,NaN,NaN,...,-1987,4,"Khartoum, Al Khartum, Sudan",SU,SU29,15.58810,32.5342,-1987,20130608,http://www.kuna.net.kw/ArticleDetails.aspx?id=...
23115,255790096,20130609,201306,2013,2013.4356,USA,UNITED STATES,USA,NaN,NaN,...,NaN,3,"Seminole, Florida, United States",US,USFL,27.83970,-82.7912,290826,20130608,http://www.orlandosentinel.com/news/local/tray...
23116,255790097,20130609,201306,2013,2013.4356,USA,UNITED STATES,USA,NaN,NaN,...,NaN,2,"Oklahoma, United States",US,USOK,35.53760,-96.9247,OK,20130608,http://www.orlandosentinel.com/news/local/tray...
23117,255790098,20130609,201306,2013,2013.4356,USAMED,UNITED STATES,USA,NaN,NaN,...,NaN,3,"San Francisco, California, United States",US,USCA,37.77490,-122.4190,277593,20130608,http://zeenews.india.com/news/nation/narendra-...
23118,255790099,20130609,201306,2013,2013.4356,USAMED,UNITED STATES,USA,NaN,NaN,...,277593,3,"San Francisco, California, United States",US,USCA,37.77490,-122.4190,277593,20130608,http://zeenews.india.com/news/nation/narendra-...

58